GET http://localhost:3000/api/open/color

###

GET http://localhost:3000/api/open/color/63a871bd2622fa2566183534


### 

POST  http://localhost:3000/api/admin/color
Content-Type: application/json

{
    "hexcolor": "#FFFFFF",
    "colorTag": "63a86da62622fa256618350c",
    "seasons": ["63a8715e2622fa256618352d", "63a871502622fa2566183525", "63a871572622fa256618352a", "63a871642622fa2566183530"]
}

###

PUT  http://localhost:3000/api/admin/color/#FFFFF
Content-Type: application/json

{
"hexcolor": "#a7a045", "colorTag": "63776c45770d0813197325ba", "season": ["63775ce666fff92f5e0ca446"]
}

###

DELETE  http://localhost:3000/api/admin/color/6395c57998499264aa6727c0


