GET http://localhost:3000/api/color

###

GET http://localhost:3000/api/color/6395c57998499264aa6727c0


### // Funkar ej!

POST  http://localhost:3000/api/admin/color
Content-Type: application/json

{
"hexcolor": "#020000", "colorTag": "638b0af67a573f3adf932493", "seasons": ["638b2034901faa0ffc71502c"]
}

###

PUT  http://localhost:3000/api/admin/color/#FFFFF
Content-Type: application/json

{
"hexcolor": "#a7a045", "colorTag": "63776c45770d0813197325ba", "season": ["63775ce666fff92f5e0ca446"]
}

###

DELETE  http://localhost:3000/api/admin/color/6395c57998499264aa6727c0


